{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TFOMSContextConnection": "Server=localhost;Database=TFOMSTEST;Trusted_Connection=True;TrustServerCertificate=True;",
    "WebApiDatabase": "Host=localhost; Database=MedicalExamination; Username=postgres; Password=admin123"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5260",
    "ValidIssuer": "https://localhost:5260",
    "Secret": "Jj2N0agh4jkS862Lh64s70ahhgfDFFGDFg456wP54yewf"
  }
}